# trading-platform

./: README.md
product/trading-platform/backend/: pom.xml
product/trading-platform/backend/trading-platform-account/: pom.xml
product/trading-platform/backend/trading-platform-account/api/: pom.xml
product/trading-platform/backend/trading-platform-account/model/: pom.xml
product/trading-platform/backend/trading-platform-account/persistence/: pom.xml
product/trading-platform/backend/trading-platform-account/server/: pom.xml
product/trading-platform/backend/trading-platform-booking/: pom.xml
product/trading-platform/backend/trading-platform-booking/api/: pom.xml
product/trading-platform/backend/trading-platform-booking/model/: pom.xml
product/trading-platform/backend/trading-platform-booking/persistence/: pom.xml
product/trading-platform/backend/trading-platform-booking/server/: pom.xml
product/trading-platform/backend/trading-platform-build-tools/: pom.xml
product/trading-platform/backend/trading-platform-build-tools/src/main/resources/: findbugs-exclude.xml  trading-platform-format.xml
product/trading-platform/backend/trading-platform-clock/: pom.xml
product/trading-platform/backend/trading-platform-clock/api/: pom.xml
product/trading-platform/backend/trading-platform-clock/model/: pom.xml
product/trading-platform/backend/trading-platform-clock/server/: pom.xml
product/trading-platform/backend/trading-platform-e2e/: pom.xml
product/trading-platform/backend/trading-platform-e2e/src/test/java/io/agileinfra/trading/platform/e2e/: TradingPlatformE2E.java  TradingPlatformE2EConfiguration.java
product/trading-platform/backend/trading-platform-e2e/src/test/java/io/agileinfra/trading/platform/e2e/steps/: AccountApiSteps.java  BookingApiSteps.java  ClockApiSteps.java  IamApiSteps.java  InstrumentApiSteps.java  MessagingProducersSteps.java  NotificationsSteps.java  ScenarioHooks.java
product/trading-platform/backend/trading-platform-e2e/src/test/resources/: logback-test.xml
product/trading-platform/backend/trading-platform-e2e/src/test/resources/features/: booking.feature  iam.feature  initiation.feature  matching.feature  notification.feature  price.feature
product/trading-platform/backend/trading-platform-e2e/src/test/resources/sql/: e2e.sql  standalone.sql
product/trading-platform/backend/trading-platform-iam/: pom.xml
product/trading-platform/backend/trading-platform-iam/api/: pom.xml
product/trading-platform/backend/trading-platform-iam/configuration/: pom.xml
product/trading-platform/backend/trading-platform-iam/configuration/client/: pom.xml
product/trading-platform/backend/trading-platform-iam/configuration/server/: pom.xml
product/trading-platform/backend/trading-platform-iam/model/: pom.xml
product/trading-platform/backend/trading-platform-iam/persistence/: pom.xml
product/trading-platform/backend/trading-platform-iam/server/: pom.xml
product/trading-platform/backend/trading-platform-instrument/: pom.xml
product/trading-platform/backend/trading-platform-instrument/api/: pom.xml
product/trading-platform/backend/trading-platform-instrument/model/: pom.xml
product/trading-platform/backend/trading-platform-instrument/persistence/: pom.xml
product/trading-platform/backend/trading-platform-instrument/server/: pom.xml
product/trading-platform/backend/trading-platform-market/: pom.xml
product/trading-platform/backend/trading-platform-market/api/: pom.xml
product/trading-platform/backend/trading-platform-market/model/: pom.xml
product/trading-platform/backend/trading-platform-market/server/: pom.xml
product/trading-platform/backend/trading-platform-messaging/: pom.xml
product/trading-platform/backend/trading-platform-messaging/consumer/: pom.xml
product/trading-platform/backend/trading-platform-messaging/consumer/booking/: pom.xml
product/trading-platform/backend/trading-platform-messaging/consumer/configuration/: pom.xml
product/trading-platform/backend/trading-platform-messaging/consumer/order/: pom.xml
product/trading-platform/backend/trading-platform-messaging/consumer/position/: pom.xml
product/trading-platform/backend/trading-platform-messaging/consumer/price/: pom.xml
product/trading-platform/backend/trading-platform-messaging/producer/: pom.xml
product/trading-platform/backend/trading-platform-messaging/producer/booking/: pom.xml
product/trading-platform/backend/trading-platform-messaging/producer/configuration/: pom.xml
product/trading-platform/backend/trading-platform-messaging/producer/order/: pom.xml
product/trading-platform/backend/trading-platform-messaging/producer/position/: pom.xml
product/trading-platform/backend/trading-platform-messaging/producer/price/: pom.xml
product/trading-platform/backend/trading-platform-messaging/server/: pom.xml
product/trading-platform/backend/trading-platform-messaging/server/src/main/resources/: logback.xml
product/trading-platform/backend/trading-platform-persistence/: pom.xml
product/trading-platform/backend/trading-platform-persistence/configuration/: pom.xml
product/trading-platform/backend/trading-platform-persistence/configuration/src/main/resources/db/migrations/: V1__Initial_version.sql
product/trading-platform/backend/trading-platform-persistence/server/: pom.xml
product/trading-platform/backend/trading-platform-persistence/server/src/main/resources/: logback.xml
product/trading-platform/backend/trading-platform-shared/: pom.xml
product/trading-platform/backend/trading-platform-shared/api/: pom.xml
product/trading-platform/backend/trading-platform-shared/messaging/: pom.xml
product/trading-platform/backend/trading-platform-shared/serialization/: pom.xml
product/trading-platform/backend/trading-platform-traffic/: pom.xml
product/trading-platform/backend/trading-platform-traffic/model/: pom.xml
product/trading-platform/backend/trading-platform-traffic/producer/: pom.xml
product/trading-platform/backend/trading-platform-traffic/server/: pom.xml
(+185 files in other folders)
