<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agileinfra.trading.platform</groupId>
        <artifactId>trading-platform-root</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>trading-platform-iam</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>configuration</module>
        <module>model</module>
        <module>persistence</module>
        <module>server</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.agileinfra.trading.platform</groupId>
                        <artifactId>trading-platform-build-tools</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
