<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agileinfra.trading.platform</groupId>
        <artifactId>trading-platform-messaging-consumer</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>trading-platform-messaging-consumer-configuration</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.agileinfra.trading.platform</groupId>
            <artifactId>trading-platform-shared-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agileinfra.trading.platform</groupId>
            <artifactId>trading-platform-clock-api</artifactId>
        </dependency>
    </dependencies>
</project>
