<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.agileinfra.trading.platform</groupId>
    <artifactId>trading-platform-root</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>trading-platform-account</module>
        <module>trading-platform-booking</module>
        <module>trading-platform-market</module>
        <module>trading-platform-instrument</module>
        <module>trading-platform-traffic</module>
        <module>trading-platform-e2e</module>
        <module>trading-platform-build-tools</module>
        <module>trading-platform-shared</module>
        <module>trading-platform-messaging</module>
        <module>trading-platform-persistence</module>
        <module>trading-platform-clock</module>
        <module>trading-platform-iam</module>
    </modules>
    <properties>
        <activemq-broker.version>5.15.9</activemq-broker.version>
        <awaitility.version>4.0.2</awaitility.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <byte-buddy.version>1.10.4</byte-buddy.version>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <cucumber-datatable.version>3.2.1</cucumber-datatable.version>
        <cucumber.version>5.1.3</cucumber.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <flyway.version>6.2.0</flyway.version>
        <formatter-maven-plugin.version>0.5.2</formatter-maven-plugin.version>
        <geronimo-jms_1.1_spec.version>1.1.1</geronimo-jms_1.1_spec.version>
        <git-commit-id-plugin.version>3.0.1</git-commit-id-plugin.version>
        <guava.version>27.0.1-jre</guava.version>
        <h2.version>2.1.210</h2.version>
        <hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
        <hibernate.version>5.4.9.Final</hibernate.version>
        <hibernate5-ddl-maven-plugin.version>2.2.0</hibernate5-ddl-maven-plugin.version>
        <httpclient.version>4.4</httpclient.version>
        <jackson.version>2.12.1</jackson.version>
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
        <java.version>${maven.compiler.source}</java.version>
        <javax.el-api.version>3.0.1-b06</javax.el-api.version>
        <jaxb.version>2.3.2</jaxb.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jms-api.version>2.0.1</jms-api.version>
        <jooq.version>3.12.4</jooq.version>
        <junit.version>4.12</junit.version>
        <kafka.version>2.4.0</kafka.version>
        <logback.version>1.1.3</logback.version>
        <lombok.version>1.18.10</lombok.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M1</maven-failsafe-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>3.11.0</maven-pmd-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
        <process-exec-maven-plugin.version>0.8</process-exec-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <sockjs-client.version>1.1.2</sockjs-client.version>
        <sortpom-maven-plugin.version>2.10.0</sortpom-maven-plugin.version>
        <spotbugs-maven-plugin.version>3.1.8</spotbugs-maven-plugin.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <spring-kafka.version>2.4.1.RELEASE</spring-kafka.version>
        <spring.security.version>5.3.3.RELEASE</spring.security.version>
        <spring.version>5.2.5.RELEASE</spring.version>
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <wix-embedded-mysql.version>4.6.0</wix-embedded-mysql.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>sockjs-client</artifactId>
                <version>${sockjs-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-messaging</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-persistence-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-clock-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-clock-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-clock-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-messaging-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-account-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-booking-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-instrument-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-traffic-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-market-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-iam-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-instrument-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-account-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-booking-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-market-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-iam-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-traffic-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-instrument-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-account-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-booking-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-market-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-iam-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-shared-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-shared-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-shared-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-messaging-producer-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-messaging-producer-booking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-messaging-producer-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-messaging-producer-price</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-messaging-producer-position</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-messaging-consumer-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-messaging-consumer-booking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-messaging-consumer-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-messaging-consumer-price</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-messaging-consumer-position</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-persistence-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-account-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-booking-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-instrument-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-iam-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-iam-configuration-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-iam-configuration-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-notification-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-notification-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-notification-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-notification-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-store-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agileinfra.trading.platform</groupId>
                <artifactId>trading-platform-store-migrations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${jms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nurkiewicz.asyncretry</groupId>
                <artifactId>asyncretry</artifactId>
                <version>${asyncretry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq-broker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${geronimo-jms_1.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-activemq</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq-broker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jooq</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-context</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${sql-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>datatable</artifactId>
                <version>${cucumber-datatable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <!-- API, java.xml.bind module -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <!-- Runtime, com.sun.xml.bind module -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>de.jpdigital</groupId>
                    <artifactId>hibernate52-ddl-maven-plugin</artifactId>
                    <version>${hibernate5-ddl-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${sortpom-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sort-pom</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <createBackupFile>false</createBackupFile>
                        <lineSeparator>\n</lineSeparator>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <sortProperties>true</sortProperties>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <keepBlankLines>false</keepBlankLines>
                        <sortDependencies>scope</sortDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven-jaxb2-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.bazaarvoice.maven.plugins</groupId>
                    <artifactId>process-exec-maven-plugin</artifactId>
                    <version>${process-exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dotGitDirectory>../.git</dotGitDirectory>
                        <verbose>true</verbose>
                        <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter-maven-plugin.version}</version>
                    <configuration>
                        <configFile>trading-platform-format.xml</configFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-tree</artifactId>
                            <version>6.2.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs-maven-plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>spotbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*Server.class</exclude>
                        <exclude>**/*Configuration.class</exclude>
                        <exclude>**/model/*.class</exclude>
                        <exclude>**/shared/*.class</exclude>
                    </excludes>
                    <rules>
                        <rule implementation="org.jacoco.maven.RuleConfiguration">
                            <element>BUNDLE</element>
                            <limits>
                                <limit implementation="org.jacoco.report.check.Limit">
                                    <counter>INSTRUCTION</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.4</minimum>
                                </limit>
                                <limit implementation="org.jacoco.report.check.Limit">
                                    <counter>CLASS</counter>
                                    <value>MISSEDCOUNT</value>
                                    <maximum>5</maximum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
