<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agileinfra.trading.platform</groupId>
        <artifactId>trading-platform-account</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>trading-platform-account-persistence</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agileinfra.trading.platform</groupId>
            <artifactId>trading-platform-persistence-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agileinfra.trading.platform</groupId>
            <artifactId>trading-platform-account-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agileinfra.trading.platform</groupId>
            <artifactId>trading-platform-booking-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agileinfra.trading.platform</groupId>
            <artifactId>trading-platform-instrument-api</artifactId>
        </dependency>
    </dependencies>
</project>
